ScriptName LSARNG

;-- Functions ---------------------------------------

; Skipped compiler generated GetState

; Skipped compiler generated GotoState

Function ResetArmorAddon(Int changeLSARCloth, Int changeLSARLArmor, Int changeLSARHArmor, Int isLoose, Int slot49, Int slot48, Int slot56, Int slot53) Global Native
Bool Function HasSlotX(Armor thisArmor, Int slot) Global Native
Function InitArmorAddon() Global Native
Bool Function IsLSARArmor(Armor thisArmor) Global Native
Function SwapSlotX(Armor thisArmor, Int slot) Global Native
Function test() Global Native
